
APP_NAME='Emptio P2P'
EXPO_OS=android

MEMPOOL_API_URL=mempool.space
NOSBOOK_API_URL=https://find.nosbook.org/api
BLOB_NOSBOOK_API_URL=https://blob.nosbook.org/api
EMPTIO_PUBKEY=2a3481b2052d8d4dd9380830cf4ef179bc50728e386a046ee637c10331bfb257
EMPTIO_TESTNET_ADDRESS=tb1q4mqy9h6km8wzltgtxra0vt4efuruhg7vh8hlvf
EMPTIO_MAINNET_ADDRESS=tb1q4mqy9h6km8wzltgtxra0vt4efuruhg7vh8hlvf

DEFAULT_PUBKEY=55472e9c01f37a35f6032b9b78dade386e6e4c57d80fd1d0646abb39280e5e27

